# facediary-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/jp/matsuura/facediary/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/matsuura/facediary/: Activity.kt  FaceDiaryApplication.kt
app/src/main/java/jp/matsuura/facediary/api/: AuthApi.kt  CalendarApi.kt
app/src/main/java/jp/matsuura/facediary/api/entity/: ApiResponse.kt  AuthResponse.kt  ErrorResponse.kt
app/src/main/java/jp/matsuura/facediary/api/request/: LoginRequest.kt
app/src/main/java/jp/matsuura/facediary/common/: BaseViewHolder.kt  Constant.kt  Response.kt
app/src/main/java/jp/matsuura/facediary/common/enum/: Youbi.kt
app/src/main/java/jp/matsuura/facediary/common/extenstion/: ActivityExt.kt  BaseViewHolder.kt  BitmapExt.kt  ContextExt.kt  DateExt.kt  IntExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/jp/matsuura/facediary/common/util/: CalendarUtil.kt
app/src/main/java/jp/matsuura/facediary/data/api/: AuthApi.kt  CalendarApi.kt  FaceApi.kt  ResponseExt.kt
app/src/main/java/jp/matsuura/facediary/data/api/entity/: ApiEntity.kt  AuthEntity.kt  ErrorEntity.kt  FaceApiEntity.kt
app/src/main/java/jp/matsuura/facediary/data/api/request/: ChangePasswordRequest.kt  SignUpRequest.kt
app/src/main/java/jp/matsuura/facediary/data/datasource/: AppPreference.kt  CacheDir.kt  FaceDiaryPreference.kt
app/src/main/java/jp/matsuura/facediary/data/model/: AuthModel.kt  Calendar.kt  ErrorModel.kt  FaceApiModel.kt
app/src/main/java/jp/matsuura/facediary/data/repositories/: AuthRepository.kt  CalendarRepository.kt  FaceRepository.kt
app/src/main/java/jp/matsuura/facediary/datasource/: FaceDiaryPreference.kt
app/src/main/java/jp/matsuura/facediary/di/: ApiModule.kt  BaseModule.kt  DataSourceModule.kt  Qualifier.kt
app/src/main/java/jp/matsuura/facediary/enums/: ChangePasswordError.kt  CreateUserError.kt  FaceApiError.kt  LoginError.kt  ResetPasswordError.kt  VerifyEmailError.kt  Youbi.kt
app/src/main/java/jp/matsuura/facediary/extenstion/: ActivityExt.kt  BaseViewHolder.kt  ContextExt.kt  DateExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/jp/matsuura/facediary/extenstions/: BaseViewHolder.kt  ContextExt.kt  DateExt.kt  IntExt.kt
app/src/main/java/jp/matsuura/facediary/model/: AuthResponse.kt  Calendar.kt
app/src/main/java/jp/matsuura/facediary/repositories/: AuthRepository.kt  CalendarRepository.kt
app/src/main/java/jp/matsuura/facediary/ui/activities/: Activity.kt
app/src/main/java/jp/matsuura/facediary/ui/auth/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/auth/reset_password/: PasswordResetFragment.kt  PasswordResetSuccessFragment.kt  PasswordResetViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/auth/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/auth/signUp/: SignUpFragment.kt  SignUpSuccessFragment.kt  SignUpViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/calendar/: CalendarAdapter.kt  CalendarDetailFragment.kt  CalendarFragment.kt  CalendarViewModel.kt  ContentsViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/jp/matsuura/facediary/ui/confirm/: ConfirmRegisterFeelingFragment.kt  ConfirmRegisterFeelingViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  PasswordResetFragment.kt  PasswordResetSuccessFragment.kt  PasswordResetViewModel.kt  PasswordSettingFragment.kt  PasswordSettingViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/register/: RegisterFeelingFragment.kt  RegisterFeelingViewModel.kt  ShootCameraFragment.kt  ShootCameraViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/register/dialog/: RegisterFeelingDialogFragment.kt
app/src/main/java/jp/matsuura/facediary/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/signUp/: SignUpFragment.kt  SignUpSuccessFragment.kt  SignUpViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/jp/matsuura/facediary/ui/verify/: VerifyEmailFragment.kt  VerifyEmailViewModel.kt
app/src/main/java/jp/matsuura/facediary/usecase/: CalculateEmotionUseCase.kt  ChangePasswordUseCase.kt  CheckLoginStatusUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SaveAccessTokenUseCase.kt  SignUpUseCase.kt  SingInUseCase.kt  StoreCacheFileUseCase.kt  VerifyEmailTokenUseCase.kt
app/src/main/java/jp/matsuura/facediary/utils/: CalendarUtil.kt  Constant.kt
app/src/main/res/drawable-anydpi/: calendar.xml  ic_next.xml  timeline.xml
app/src/main/res/layout/: activity.xml  alert.xml  fragment_calendar.xml  fragment_calendar_detail.xml  fragment_change_password.xml  fragment_confirm_register_feeling.xml  fragment_home.xml  fragment_password_reset.xml  fragment_password_reset_success.xml  fragment_password_setting.xml  fragment_register_feeling.xml  fragment_shoot_camera.xml  fragment_singin.xml  fragment_singup.xml  fragment_singup_success.xml  fragment_splash.xml  fragment_timeline.xml  fragment_verify_email.xml  item_contents.xml  item_header.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/test/java/jp/matsuura/facediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
