<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="jp.matsuura.facediary.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/navigate_to_signInFragment"
            app:destination="@id/signInFragment" />

        <action
            android:id="@+id/navigate_to_confirmRegisterFeelingFragment"
            app:destination="@id/confirmRegisterFeelingFragment" />


    </fragment>

    <fragment 
        android:id="@+id/signInFragment"
        android:name="jp.matsuura.facediary.ui.signIn.SignInFragment"
        tools:layout="@layout/fragment_singin" >

        <action
            android:id="@+id/navigate_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/navigate_to_passwordResetFragment"
            app:destination="@+id/passwordResetFragment"/>

        <action
            android:id="@+id/navigate_to_confirmRegisterFeelingFragment"
            app:destination="@+id/confirmRegisterFeelingFragment"/>

        <action
            android:id="@+id/navigate_to_calendarFragment"
            app:destination="@+id/calendarFragment"/>

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="jp.matsuura.facediary.ui.signUp.SignUpFragment"
        tools:layout="@layout/fragment_singup">

        <action
            android:id="@+id/navigate_to_signUpSuccessFragment"
            app:destination="@+id/signUpSuccessFragment"/>

    </fragment>

    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="jp.matsuura.facediary.ui.signUp.SignUpSuccessFragment"
        tools:layout="@layout/fragment_singup_success">


    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="jp.matsuura.facediary.ui.password.PasswordResetFragment"
        tools:layout="@layout/fragment_password_reset">

        <action
            android:id="@+id/navigate_to_passwordResetSuccessFragment"
            app:destination="@id/passwordResetSuccessFragment" />

    </fragment>

    <fragment
        android:id="@+id/passwordResetSuccessFragment"
        android:name="jp.matsuura.facediary.ui.password.PasswordResetSuccessFragment"
        tools:layout="@layout/fragment_password_reset_success">

    </fragment>

    <fragment
        android:id="@+id/passwordSettingFragment"
        android:name="jp.matsuura.facediary.ui.password.PasswordSettingFragment"
        tools:layout="@layout/fragment_password_setting">

        <action
            android:id="@+id/navigate_to_confirmRegisterFeelingFragment"
            app:destination="@+id/confirmRegisterFeelingFragment"/>

    </fragment>

    <fragment
        android:id="@+id/confirmRegisterFeelingFragment"
        android:name="jp.matsuura.facediary.ui.confirm.ConfirmRegisterFeelingFragment"
        tools:layout="@layout/fragment_confirm_register_feeling">

        <action
            android:id="@+id/navigate_to_registerFeelingFragment"
            app:destination="@+id/registerFeelingFragment"/>


    </fragment>

    <fragment
        android:id="@+id/registerFeelingFragment"
        android:name="jp.matsuura.facediary.ui.register.RegisterFeelingFragment"
        tools:layout="@layout/fragment_register_feeling">

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="jp.matsuura.facediary.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/timelineFragment"
        android:name="jp.matsuura.facediary.ui.timeline.TimelineFragment"
        tools:layout="@layout/fragment_home">

    </fragment>


</navigation>
